# fluxchat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/lucko/gchat/: GChatListener.java  GChatPlayer.java  GChatPlugin.java
src/main/java/me/lucko/gchat/api/: ChatFormat.java  Placeholder.java
src/main/java/me/lucko/gchat/commands/: AfkCommand.java  MeCommand.java  NicknameCommand.java  WhisperCommand.java
src/main/java/me/lucko/gchat/config/: GChatConfig.java  TypeTokens.java
src/main/java/me/lucko/gchat/hooks/: LuckPermsHook.java  PluginMessageHook.java
src/main/java/me/lucko/gchat/monitoring/: ErrorSentry.java
src/main/java/me/lucko/gchat/placeholder/: PlaceholderParameters.java  SplittedStringConverter.java  SplittedStringList.java  StandardPlaceholders.java  StringSplitter.java
src/main/java/me/lucko/gchat/tab/: GChatTabList.java
src/main/java/rocks/blackblock/fluxchat/: FluxChat.java  FluxChatListener.java  FluxChatPlayer.java  FluxChatPlugin.java  FluxTalkCommand.java
src/main/java/rocks/blackblock/fluxchat/api/: FluxChatApi.java  FluxChatFormat.java  FluxChatPlaceholder.java
src/main/java/rocks/blackblock/fluxchat/api/events/: FluxChatEvent.java  FluxChatMessageFormedEvent.java  FluxChatMessageSendEvent.java
src/main/java/rocks/blackblock/fluxchat/commands/: AfkCommand.java  MeCommand.java  NicknameCommand.java  PronounsCommand.java  TimezoneCommand.java  WhisperCommand.java
src/main/java/rocks/blackblock/fluxchat/config/: FluxChatConfig.java  TypeTokens.java
src/main/java/rocks/blackblock/fluxchat/hooks/: LuckPermsHook.java  NeutronN3FSHook.java  PluginMessageHook.java  TimerHook.java
src/main/java/rocks/blackblock/fluxchat/monitoring/: ErrorSentry.java
src/main/java/rocks/blackblock/fluxchat/placeholder/: PlaceholderParameters.java  SplittedStringConverter.java  SplittedStringList.java  StandardPlaceholders.java  StringSplitter.java
src/main/java/rocks/blackblock/fluxchat/tab/: FluxChatTabList.java
src/main/resources/: config.yml
