# Project Properties
project_version = 3.1.0
maven_group = rocks.blackblock
archives_base_name = gchat

# Dependencies
velocity_api_version=3.3.0-SNAPSHOT
luckperms_api_version=5.2
neutron_n3fs_version=5.0.0-SNAPSHOT
placeholders_common_version=5.1-SNAPSHOT
adventure_configurate3_version=4.3.0
adventure_text_minimessage_version=4.17.0
dewy_nbt_version=1.5.1
fuzzywuzzy_version=1.3.1